{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "node removeViteConfig.mjs && astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "story:dev": "node restoreViteConfig.mjs && histoire dev",
    "story:build": "histoire build",
    "story:preview": "histoire preview"
  },
  "devDependencies": {
    "@astrojs/image": "^0.3.6",
    "@astrojs/tailwind": "^1.0.0",
    "@astrojs/vue": "^1.0.0",
    "@histoire/plugin-vue": "^0.10.7",
    "@iconify-json/line-md": "^1.1.14",
    "@types/humps": "^2.0.2",
    "@types/lodash-es": "^4.17.6",
    "@types/qs": "^6.9.7",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vue/compiler-sfc": "^3.2.37",
    "astro": "^1.0.6",
    "autoprefixer": "^10.4.8",
    "histoire": "^0.10.7",
    "move-file-cli": "^3.0.0",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "^0.5.3",
    "unplugin-icons": "^0.14.8",
    "vue": "^3.2.30"
  },
  "dependencies": {
    "@astrojs/netlify": "^1.0.1",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.2",
    "@vueuse/core": "^9.1.1",
    "astro-i18next": "^1.0.0-beta.4",
    "humps": "^2.0.1",
    "i18next-fs-backend": "^1.1.5",
    "ky": "^0.31.1",
    "ky-universal": "^0.10.1",
    "lodash-es": "^4.17.21",
    "qs": "^6.11.0"
  }
}
