{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "node removeViteConfig.mjs && astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "preview2": "wrangler pages dev ./dist",
    "preview3": "astro build && deno run --allow-net --allow-read --allow-env ./dist/server/entry.mjs",
    "astro": "astro",
    "story:dev": "node restoreViteConfig.mjs && histoire dev",
    "story:build": "histoire build",
    "story:preview": "histoire preview"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^1.0.2",
    "@astrojs/deno": "^1.0.1",
    "@astrojs/tailwind": "^1.0.0",
    "@astrojs/vue": "^1.0.0",
    "@histoire/plugin-vue": "^0.10.7",
    "@iconify-json/line-md": "^1.1.14",
    "@types/humps": "^2.0.2",
    "@types/js-cookie": "^3.0.2",
    "@types/lodash-es": "^4.17.6",
    "@types/qs": "^6.9.7",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vue/compiler-sfc": "^3.2.37",
    "astro": "^1.0.6",
    "autoprefixer": "^10.4.8",
    "histoire": "^0.10.7",
    "move-file-cli": "^3.0.0",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "^0.5.3",
    "sass": "^1.54.9",
    "ts-essentials": "^9.3.0",
    "typescript": "^4.8.2",
    "unplugin-icons": "^0.14.8",
    "vue": "^3.2.30",
    "wrangler": "^2.0.29"
  },
  "dependencies": {
    "@astrojs/netlify": "^1.0.1",
    "@astrojs/node": "^1.0.1",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.2",
    "@vueuse/core": "^9.2.0",
    "dayjs": "^1.11.5",
    "express": "^4.18.1",
    "humps": "^2.0.1",
    "i18next": "^21.9.1",
    "js-cookie": "^3.0.1",
    "ky": "^0.31.1",
    "ky-universal": "^0.10.1",
    "lodash-es": "^4.17.21",
    "notyf": "^3.10.0",
    "qs": "^6.11.0",
    "swiper": "^8.4.2"
  }
}
